{
  "env": {},
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Bash(grep:*)",
      "Bash(awk:*)",
      "Bash(sed:*)",
      "Bash(python3:*)",
      "Bash(find:*)",
      "Bash(rg:*)",
      "Bash(ls:*)",
      "Bash(just compile:*)",
      "Bash(./mvnw:*)",
      "mcp__git__git_set_working_dir",
      "mcp__git__git_add",
      "mcp__git__git_diff",
      "mcp__git__git_log",
      "mcp__git__git_show",
      "mcp__git__git_status",
      "Bash(just test:*)",
      "Bash(just unit:*)",
      "WebFetch(domain:openapiprocessor.io)",
      "WebFetch(domain:errorprone.info)",
      "WebFetch(domain:github.com)"
    ],
    "deny": [
      "Bash(git:*)"
    ],
    "defaultMode": "plan"
  },
  "enableAllProjectMcpServers": false,
  "hooks": {},
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "code-review@claude-code-plugins": true,
    "plugin-dev@claude-code-plugins": true,
    "typescript-lsp@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "jdtls-lsp@claude-plugins-official": true,
    "lua-lsp@claude-plugins-official": true,
    "git-commit-messages@dotfiles-marketplace": true,
    "gitlab-merge-requests@dotfiles-marketplace": true
  },
  "alwaysThinkingEnabled": true
}
